[gd_scene load_steps=8 format=3 uid="uid://hddhmdybtc04"]

[ext_resource type="Texture2D" uid="uid://bxlehqanyktfu" path="res://assets/zombii4.png" id="1_6du8l"]
[ext_resource type="Script" path="res://Enemy_simple.gd" id="2_f3dut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yn5"]
atlas = ExtResource("1_6du8l")
region = Rect2(0, 0, 283, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrpc"]
atlas = ExtResource("1_6du8l")
region = Rect2(283, 0, 283, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqk32"]
atlas = ExtResource("1_6du8l")
region = Rect2(566, 0, 283, 503)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c1xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqk32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rev3n"]
size = Vector2(139.706, 285.368)

[node name="Enemy_base" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3c1xh")
frame_progress = 0.248234
script = ExtResource("2_f3dut")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_rev3n")

[node name="Stun_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Stun_timer" to="." method="_on_stun_timer_timeout"]
