[gd_scene load_steps=6 format=3 uid="uid://b4lexe37m6pl6"]

[ext_resource type="PackedScene" uid="uid://hddhmdybtc04" path="res://Enemy_simple.tscn" id="1_wxixf"]
[ext_resource type="Texture2D" uid="uid://nth4tuwoyfuk" path="res://assets/zombi4.png" id="2_xgarb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtt1r"]
atlas = ExtResource("2_xgarb")
region = Rect2(0, 0, 392, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7egt"]
atlas = ExtResource("2_xgarb")
region = Rect2(392, 0, 392, 445)

[sub_resource type="SpriteFrames" id="SpriteFrames_wue8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtt1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7egt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy_2" instance=ExtResource("1_wxixf")]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wue8r")
frame_progress = 0.54473
speed = 175
hp = 2
knockback = 1200
screen_shake = 70

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2(-12.5, 17.6838)
