[gd_scene load_steps=3 format=3 uid="uid://c1ev0e4ip0tpk"]

[ext_resource type="PackedScene" uid="uid://chd8nebpfp2ny" path="res://Power_up_reload.tscn" id="1_gekrf"]
[ext_resource type="Texture2D" uid="uid://krajg4tl03l3" path="res://assets/ammo-shotgun 32px.png" id="2_fx6uc"]

[node name="Power_up_damage" instance=ExtResource("1_gekrf")]
rotation = 0.0
texture = ExtResource("2_fx6uc")
player_variable_modify = "damage"
player_variable_set = 2.0

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = true
